API-KEY=GMZ28RyRlyONdLKtgRvaJ3Z7lh7qn4jaKWs0pPde1fRrm18OSPo6ZZ0qCgmxQRet
SECRET_KEY=django-insecure-d1w509=9ni3lp8@8(dj710-x#gumgaohavrj+m@@$qxayfd*_&
PEYMENT-KEY=eae0fec3-5b20-478a-8f4c-c00f387e6808
URLBACK=https://127.0.0.1/userpanel/peymentcallback/
DEBUG=""


